<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yelp Clone</title>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqoa6spdd01N0uPjQOWKp_bSkVx1hCIEs&libraries=places"></script>
</head>
<body>
  <header>
    <form action="">
      <input type="text" />
      <button type="submit">Search</button>
    </form>
  </header>
  <div id="map"></div>
</body>
</html>